E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\obj\Debug\netcoreapp3.0\EX05.AssemblyInfoInputs.cache
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\obj\Debug\netcoreapp3.0\EX05.AssemblyInfo.cs
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\bin\Debug\netcoreapp3.0\EX05.exe
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\bin\Debug\netcoreapp3.0\EX05.deps.json
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\bin\Debug\netcoreapp3.0\EX05.runtimeconfig.json
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\bin\Debug\netcoreapp3.0\EX05.runtimeconfig.dev.json
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\bin\Debug\netcoreapp3.0\EX05.dll
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\bin\Debug\netcoreapp3.0\EX05.pdb
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\obj\Debug\netcoreapp3.0\EX05.dll
E:\ISMAI  tecnológia\Rui Monteiro\C#_Rui_Monteiro\ex02string\EX02\EX03\EX04\EX05\EX05\obj\Debug\netcoreapp3.0\EX05.pdb
